<footer>
	<div class="container-fluid footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-9">
					<p class="endereco">Rua Luiz Cirimbelli, 775. Bairro Centro, Turvo - SC<br>contato@lenergy.com.br - (48) 9953-8683<br>CNPJ: 23.732.772/0001-13</p>
				</div>
				<div class="col-sm-3">
					<!--<span>Simule seu sistema fotovoltaico:</span>-->
					<a href="http://www.americadosol.org/simulador" target="_blank">
					<?= $this->HTml->image('lg3.jpg', array('title' => '', 'alt' => '', 'class' => 'img-thumbnail'))?></a>
				</div>
				<div class="col-sm-12">	
				<hr>			
					<p>Copyright © Lenergy - 2016. Todos os direitos reservados.</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78158959-1', 'auto');
  ga('send', 'pageview');

</script>