<footer>
	<div class="container-fluid footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<p>Rua Frei Gregório Dal Monte, 821<br> Bairro Centro, Turvo/SC<br> CEP:
					88930-000<br>Tel: 48 9953-8683</p>
				</div>
				<div class="col-sm-4">
					<span>Parceiros:</span>
					<a href="http://www.elektsolar.com.br/" target="_blank">
					<?= $this->HTml->image('lg1.jpg', array('title' => '', 'alt' => '', 'class' => 'img-thumbnail'))?></a>
					<a href="http://www.luzsolar.com.br" target="_blank">
					<?= $this->HTml->image('lg2.jpg', array('title' => 'Luz Solar', 'alt' => 'Luz Solar', 'class' => 'img-thumbnail'))?></a>
				</div>
				<div class="col-sm-12">				
					<p>Copyright © Lenergy - 2016. Todos os direitos reservados.</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78158959-1', 'auto');
  ga('send', 'pageview');

</script>