<div class="container-fluid bg-body">
	<div class="container">
		<div class="row">
			<h1>COMO FUNCIONA ?</h1>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">		
		<div class="col-sm-12">
			<h2><strong>Sistemas fotovoltaicos</strong></h2>
			<p class="text-justify">Os Módulos Fotovoltaicos, são compostos por células fotovoltaicas que são feitas a partir de materiais semicondutores (normalmente o silício), que captam a radiação solar e convertem em eletricidade.</p>
			<p class="text-justify">Para que essa energia possa ser utilizada por todos os equipamentos elétricos, é necessário o Inversor que é responsável por converter a energia em corrente contínua do arranjo fotovoltaico para corrente alternada dentro dos padrões da rede pública de distribuição.</p> 
			<?php			
					
		    	$thumb = $this->Html->image("small_casa.jpg", array('alt' =>'', 'align' => 'right', 'class' => 'img-responsive img-hover'));
		    	$foto =  "img/casa.jpg";

		    	echo '<a href="'.$foto.'" class="lightview" 
			    	data-lightview-group="example"
		 			data-lightview-caption="">'.$thumb.'</a>';
		    ?>	
	    	<p>Desde 2012, através da REN 482/2012 - Aneel, estão definidas as condições para acesso a micro e mini geração distribuída e assim as diretrizes dos sistemas de compensação de energia elétrica.</p>
	    	<p >Os sistemas fotovoltaicos geram energia durante o dia, e alimentam toda a demanda instantânea da Unidade Consumidora, caso haja mais geração do que consumo, essa energia irá ser injetada diretamente na rede, sendo contabilizada pelo medidor bidirecional. Neste período ocorre a geração de créditos de energia.</p>
	    	<p >Em momentos onde há maior consumo e menor ou nenhuma geração, a rede supre essa demanda. Ao final do mês a Unidade Consumidora irá pagar pela diferença entre a energia utilizada da rede e o montante injetado pelo sistema fotovoltaico. </p>
    	
    		<h2>O que muda?</h2>
    		<p>O sistema fotovoltaico é instalado na Unidade Consumidora sem nenhuma mudança nas instalações elétricas. A troca do medidor convencional pelo medidor bidirecional é de responsabilidade da concessionária e na maioria dos casos não gera custos para o cliente.</p>
			<h2>Vantagens</h2>
			<ul>
				<li>Não consome combustível;</li>
				<li>Não produz poluição nem contaminação ambiental;</li>
				<li>É silencioso;</li>
				<li>Tem uma vida útil superior a 25 anos;</li>
				<li>É resistente a condições climáticas extremas (granizo, vento, temperatura e umidade);</li>
				<li>Não tem peças móveis e, portanto, exige pouca manutenção;</li>
				<li>Permite aumentar a potência instalada;</li>
				<li>VALORIZA SEU IMÓVEL;</li>
				<li>RETORNO DE INVESTIMENTO GARANTIDO.</li>
			</ul>
			<h2>Modalidades da compensação de energia</h2>
			<p>A REN 482/2012 - Aneel foi atualizada pela REN 687/2015, apresentando maiores possibilidades para os micro e mini geradores.</p>
			
			<table class="table table-bordered">
				<thead>
					<tr class="info">
						<th class="col-sm-4">Autoconsumo Remoto</th>
						<th class="col-sm-4">Geração Compartilhada</th>
						<th class="col-sm-4">Empreendimento com múltiplas unidades consumidoras</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							Caso a geração seja maior que o consumo, é possível enviar créditos de energia para outras Unidades Consumidoras, desde que no território da mesma concessionária de energia e mesma titularidade de Pessoa Física ou Jurídica (ex. empresas Matriz e Filial).
						</td>
						<td>
							Na geração compartilhada, pessoas físicas e jurídicas, de CPF e CNPJ enquadrados na mesma concessionária de energia, podem compartilhar a geração de energia comprovando o vínculo entre os integrantes (cooperativa ou consórcio). Assim é possível dividir os créditos de energia nas proporções que cada cliente tem direito.
						</td>
						<td>
							Condomínios horizontais ou verticais, podem instalar sistemas fotovoltaicos onde será abatido o consumo das áreas comuns. Outra forma 
							é quando os condôminos optam por fazer parte do investimento e receber créditos de energia.
						</td>
					</tr>
				</tbody>
			</table>
			<p><strong>Obs:</strong> caso o cliente não participe de nenhuma dessas modalidades para compensação dos seus créditos de energia, esse montante deverá ser utilizado pela própria Unidade Consumidora dentro de 60 meses.</p>
		</div>
   	</div>
</div>
	