<div class="container-fluid bg-body">
	<div class="container">
		<div class="row">
			<h1>SOBRE A LENERGY</h1>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
		<h2><strong>QUEM SOMOS</strong></h2>
		<p>A LEnergy trabalha no mercado de geração distribuída, com foco na micro e mini geração para 
		atender a crescente demanda de clientes residenciais, comerciais ou industriais que buscam 
		promover a sustentabilidade, ganhando economia e inovação tecnológica. </p>
		<p>Contamos com profissionais qualificados e de forte atuação no mercado fotovoltaico, que buscam excelência no atendimento. Com projetos personalizados para cada cliente, buscamos qualidade e eficiência.</p>

		<h3><strong>MISSÃO</strong></h3>
		<p>Apresentar soluções em geração de energia, contando com tecnologia e sustentabilidade. </p>
		<h3><strong>VISÃO</strong></h3>
		<p>Consolidar a tecnologia fotovoltaica como alternativa sustentável e economicamente rentável, abrangendo um público cada vez maior.</p>
		<h3><strong>VALORES</strong></h3>
			<ul>
				<li>Comprometimento</li>				
				<li>Ética</li>
				<li>Excelência e Qualidade</li>
				<li>Inovação</li>				
				<li>Sustentabilidade econômica, social e ambiental</li>
				</ul>
		<br><br><br>
		</div>
	</div>
</div>